@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --dark: #23003f;
  --light: #3a0654;
  --light-0: #8650b2;
  --white: #fff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.7;
  background-image: linear-gradient(
    to left,
    var(--dark),
    var(--light),
    var(--dark),
    var(--light),
    var(--dark),
    var(--light)
  );
  color: var(--white);
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

#menu {
  display: none;
  position: fixed;
  top: 1.25rem;
  right: 2.375rem;
}
nav {
  background: var(--dark);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: var(--white);
  padding: 0.5rem 1rem;
  display: block;
  transition: all 0.4s;
}

nav ul li a:hover {
  background: var(--light);
}

#about {
  background-color: var(--light);
  background-image: linear-gradient(to left bottom, var(--dark), var(--light));
  padding: 3.125rem 0;
}
.about-container {
  display: flex;
  gap: 6.25rem;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.profile-image {
  align-content: center;
  text-align: center;
  flex: 1 0 30%;
}
.profile-image img {
  width: 18.75rem;
  border-radius: 20%;
  /* border-radius: 26% 74% 50% 50% / 31% 30% 70% 69%;*/
  box-shadow: 0.625rem 0.625rem 1.25rem 1.25rem var(--dark);
  background-image: url(image/svg/stacked-steps-haikei.svg);
  background-size: cover;
}
.about-text {
  flex: 1 0 40%;
  height: 100%;
  align-content: center;
}
.about-text p {
  margin: 5px 0;
  font-size: 1.5rem;
  font-weight: 500;
  width: 60%;
}
.bio {
  font-size: 1.1rem !important;
  margin-bottom: 1rem !important;
}

.social-icon a img {
  width: 1.875rem;
  transition: all 0.5s;
  border: 1px solid var(--white);
  border-radius: 4px;
  margin: 0 5px;
  padding: 5px;
  display: inline-block;
}
.social-icon a img:hover {
  background-color: var(--light-0);
  border-color: var(--light-0);
}
#experience {
  background-color: var(--dark);
  background-image: linear-gradient(to top left, var(--light-0), var(--light));
  padding: 0 0 3.125rem;
  margin: 3.125rem 0;
}
.exp-1 {
  margin-bottom: 1.875rem;
}
h1 {
  font-size: 2.625rem;
}
h2 {
  text-align: center;
  padding: 1.875rem 0;
  font-size: 1.75rem;
}
.experience-text ul li::before {
  content: "\2713";
  padding-right: 4px;
  line-height: 2;
}
.exp-image {
  width: 18.75rem;
  border-radius: 1.25rem;
  box-shadow: 5px 0.625rem 1.562 1rem var(--light);
  overflow: hidden;
}
.exp-image img {
  display: block;
}
.container {
  display: flex;
  gap: 6.25rem;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.container h3,
p {
  margin: 5px 0;
}

/* ** Skills Section ** */

#skills {
  margin: 3.125rem 0;
  padding: 2.5rem 0;
  background-image: linear-gradient(to top right, var(--light-0), var(--light));
}

.skills-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.skills-imgs li {
  position: relative;
  cursor: pointer;
  min-width: 5.625rem;
  width: 10%;
}
.skills-imgs li img {
  width: 100%;
  padding: 0.625rem;
  display: block;
  border-radius: 0.625rem;
  background-color: var(--light-0);
  box-shadow: 0 5px 15px 10px #00000030;
}
.skills-imgs li::before {
  content: "";
  align-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  position: absolute;
  color: var(--white);
  border-radius: 0.625rem;
  left: 0;
  background-color: #23003fee;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}

.skill-1::before {
  content: "HTML" !important;
}
.skill-2::before {
  content: "CSS" !important;
}
.skill-3::before {
  content: "JavaScript" !important;
}
.skill-4::before {
  content: "WordPress" !important;
}
.skill-5::before {
  content: "SASS" !important;
}
.skill-6::before {
  content: "React.js" !important;
}
.skill-7::before {
  content: "Node.js" !important;
}

.skills-imgs li:hover::before {
  transform: scale(1);
}

/* ** Projects Section ** */

#projects {
  padding: 3.125rem 0;
  background-image: linear-gradient(to top left, var(--light-0), var(--light));
}

.projects-container {
  width: 80%;
  display: flex;
  gap: 5rem;
  margin: 0 auto;
}

.project-card {
  background-color: var(--dark);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 1rem 1rem rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: auto;
}

.project-card h3 {
  text-align: center;
  margin: 1rem 0;
}

.btn {
  display: block;
  width: 50%;
  margin: 1rem auto;
  padding: 0.625rem;
  text-align: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  z-index: 2;
  color: var(--dark);
  /* color: var(--white); */
  background: var(--light-0);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.8s ease-in-out;
}

.btn:hover {
  color: var(--white);
  box-shadow: 0 2px 0.625rem 0.625rem #ffffff20;
}

.btn::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.8s ease-in-out;
  background: var(--dark);
  color: var(--light-0);
  z-index: -1;
}
.btn:hover::after {
  width: 100%;
}

/* ** Contact Section ** */

#contact {
  margin: 3.125rem 0;
  padding: 1.875rem 0;
  background-image: linear-gradient(to top left, var(--light-0), var(--light));
}
form {
  width: 75%;
  margin: 0 auto;
}

#name,
#email,
#phone,
#massage {
  width: 100%;
  margin: 0.625rem 0;
  font-size: 1.15rem;
  padding: 1rem;
  background-color: #eee;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
}

#phone {
  margin-bottom: 1.25rem;
}
input[type="submit"] {
  font-size: 1.15rem;
  padding: 1rem;
  border: none;
  margin: 1.875rem 0;
  align-content: center;
  width: 12.5rem;
  border-radius: 0.625rem;
  transition: all 0.4s;
  cursor: pointer;
}
.submit {
  width: 100%;
  display: block;
  text-align: center;
}
input[type="submit"]:hover {
  color: var(--white);
  background-color: var(--light-0);
  box-shadow: 0 2px 5px 0.625rem #ffffff90;
}
.mail {
  width: 75%;
  margin: 0 auto;
}

.mail a {
  color: #aaa;
  transition: all 0.4s;
}

.mail a:hover {
  color: var(--white);
}

/* ** Footer ** */
footer {
  text-align: center;
  width: 75%;
  padding-bottom: 1.875rem;
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .about-container {
    /* flex-direction: column; */
    gap: 6.25rem;
    padding: 3.125rem;
  }

  .about-text p {
    width: 100%;
  }

  .projects-container {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
  }
  .about-text {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .icon-upper,
  .icon-down,
  .menu-inner {
    position: fixed;
    right: 2.5rem;
    background: var(--white);
    width: 2.187rem;
    height: 3px;
    z-index: 20;
    display: inline-block;
    border: none;
    border-radius: 3px;
    transition: all 0.6s;
  }
  #menu {
    cursor: pointer;
    padding: 1.25rem;
    display: inline-block;
    z-index: 30;
  }

  .icon-upper {
    top: 1.875rem;
  }

  .menu-inner {
    top: 2.5rem;
  }

  .icon-down {
    top: 3.125rem;
  }

  nav.active ~ #menu > .menu-inner {
    display: none;
  }

  nav.active ~ #menu > .icon-upper {
    top: 2.5rem;
    transform: rotate(225deg);
  }
  nav.active ~ #menu > .icon-down {
    top: 2.5rem;
    transform: rotate(-225deg);
  }
  nav.active {
    width: 100%;
    z-index: 5;
  }
  nav {
    position: fixed;
    width: 0%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li:not(:last-child) {
    border-bottom: 1px solid var(--light-0);
    margin: 0;
    padding: 0 1rem;
  }

  .about-container {
    padding: 0;
  }
  .profile-image img,
  .about-text p {
    width: 90%;
  }
  .bio {
    margin-top: 1rem !important;
  }

  .container {
    flex-direction: column;
  }
  .exp-image {
    order: -1;
  }
  .footer {
    flex-direction: column;
    gap: 1.875rem;
  }

  .social-icon {
    order: -1;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }
  .about-container {
    padding: 0.625rem;
    gap: 3.125rem;
  }
  .profile-image {
    padding: 2.5rem;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 28px;
  }
}
